language: c++

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      compiler: gcc
      addons:
        apt:
          sources:
            - ppa:beineri/opt-qt55
          packages:
            - qt5-qmake
            - qtbase5-dev
            - qt5-default
            - libqt5core5a
            - libqt5widgets5
            - libqt5opengl5-dev
#    - os: linux
#      dist: trusty
#      sudo: required
#      compiler: clang
#      addons:
#        apt:
#	  sources:
#            - ppa:beineri/opt-qt55
#   - os: osx
#     osx_image: xcode7.2

# check environment (copied from libgit2sharp)
before_install:
  - date -u
  - uname -a
  - sudo add-apt-repository ppa:beineri/opt-qt55 -y
  - sudo apt-get update -qq

script:
  - sudo apt-file search Qt5CoreConfig.cmake
  - cd bin
  - cmake -DBUILD_TESTING:BOOL=OFF ../Superbuild
  - make -j4 1> /dev/null
